<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="likeSong"
            type="com.hust.netbase.UserLike" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friendItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/standard_item_background"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile_picture"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_10"
            app:cardElevation="@dimen/dp_0"
            app:cardCornerRadius="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_mine"
                tools:src="@drawable/ic_mine" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_profile_picture"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{likeSong.nickname}"
                android:textAppearance="@style/HustTypography.Body2"
                tools:text="宝贝" />

            <TextView
                android:id="@+id/latest_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nickname"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@{@string/rec_song(likeSong.songName)}"
                tools:text="我爱你" />

            <TextView
                android:id="@+id/latest_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/latest_chat"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:textSize="@dimen/sp_10"
                app:time="@{likeSong.info.createAt}"
                tools:text="09:54" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:src="@{likeSong.isLike ? @drawable/ic_like : @drawable/ic_no_like}"
                tools:src="@drawable/ic_like"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_divider" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>