# application_teamwork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hust/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hust/mychat/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/hust/mychat/components/: Welcome.kt
app/src/main/java/com/hust/mychat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: welcome.xml
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hust/mychat/: ExampleUnitTest.kt
base/dataBase/: build.gradle
base/dataBase/schemas/com.hust.database.AppRoomDataBase/: 1.json
base/dataBase/src/androidTest/java/com/hust/database/: ExampleInstrumentedTest.kt
base/dataBase/src/main/: AndroidManifest.xml
base/dataBase/src/main/java/com/hust/database/: AppRoomDataBase.kt  BaseApplication.kt  KeyboardUtil.kt  MMKVUtil.kt
base/dataBase/src/main/java/com/hust/database/dao/: ChatRecordDao.kt  PlayListDao.kt  RecommendUserSongDao.kt  SongDao.kt  UserToUserDao.kt  UsersDao.kt
base/dataBase/src/main/java/com/hust/database/tables/: ChatRecord.kt  PlayList.kt  RecommendUserSong.kt  Song.kt  UserToUser.kt  Users.kt
base/dataBase/src/test/java/com/hust/database/: ExampleUnitTest.kt
base/netBase/: build.gradle
base/resBase/src/main/res/drawable/: address_item_background.xml  edit_background.xml  ic_add.xml  ic_bottom_selector.xml  ic_card_packet.xml  ic_chat_group.xml  ic_chat_only.xml  ic_chat_sign.xml  ic_cloudmusic.xml  ic_default_pro_pic.xml  ic_download.xml  ic_find_buy.xml  ic_find_friend.xml  ic_find_game.xml  ic_find_live.xml  ic_find_nearby.xml  ic_find_scan.xml  ic_find_search.xml  ic_find_see.xml  ic_find_shake.xml  ic_find_smallapp.xml  ic_find_video.xml  ic_like.xml  ic_mine.xml  ic_mine_qrcode.xml  ic_new_friend.xml  ic_no_like.xml  ic_service.xml  ic_share.xml  ic_star.xml  popupwindow.xml  selector_tab.xml  standard_button_background.xml  standard_item_background.xml
base/resBase/src/main/res/layout/: network_error_placeholder.xml  no_content_placeholder.xml
base/resBase/src/main/res/values/: colors.xml  strings.xml  style.xml
base/resBase/src/main/res/values-night/: colors.xml
base/resBase/src/main/res/values-sw720dp/: strings.xml
base/resbase/: build.gradle
chat/: build.gradle
chat/src/androidTest/java/com/hust/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/hust/chat/: ChatActivity.kt  ChatActivityViewModel.kt  SpecificChatFragment.kt  SpecificChatRecycleViewAdapter.kt  (+2 more)
chat/src/main/res/drawable/: friend_text_background.xml  mine_text_background.xml  searchbar.xml  standard_button_gray.xml
chat/src/main/res/layout/: activity_chat.xml  fragment_specific_chat.xml  item_friend_chat.xml  item_mine_chat.xml
chat/src/main/res/navigation/: nav_graph.xml
chat/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
homepage/: build.gradle
homepage/src/androidTest/java/com/hust/homepage/: ExampleInstrumentedTest.kt
homepage/src/main/: AndroidManifest.xml
homepage/src/main/assets/: playList.csv  songList.csv
homepage/src/main/java/com/hust/homepage/: HomePageActivity.kt  HomePageActivityViewModel.kt
homepage/src/main/java/com/hust/homepage/ui/: BuildingAdapter.kt  SpaceItemDecoration.kt
homepage/src/main/java/com/hust/homepage/ui/addressBook/: AddressBookFragment.kt  AddressBookFragmentViewModel.kt  AddressBookRecycleViewAdapter.kt  AddressBookRepository.kt
homepage/src/main/java/com/hust/homepage/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
homepage/src/main/java/com/hust/homepage/ui/find/: FindFragment.kt  FindFragmentViewModel.kt  FindRecycleViewAdapter.kt
homepage/src/main/java/com/hust/homepage/ui/friend/: FriendFragment.kt  FriendFragmentRepository.kt  FriendFragmentViewModel.kt  FriendRecLikeFragment.kt  FriendRecycleViewAdapter.kt
homepage/src/main/java/com/hust/homepage/ui/home/: HomeFragment.kt  HomeRecycleViewAdapter.kt  HomeRepository.kt  HomeViewModel.kt
homepage/src/main/java/com/hust/homepage/ui/mine/: MineFragment.kt  MineFragmentViewModel.kt  MineRecycleViewAdapter.kt
homepage/src/main/java/com/hust/homepage/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
homepage/src/main/java/com/hust/homepage/ui/theme/: Color.kt  Theme.kt  Type.kt
homepage/src/main/res/drawable/: bottom_divider.xml  button.xml  button_white_red.xml  click_button.xml  homepage_notice.xml  ic_address_book.xml  ic_chat_public.xml  ic_find.xml  ic_go.xml  ic_mychat.xml  item_find_background.xml  picture_shape.xml  share_code_style.xml  standard_button.xml  standard_share_card_content.xml  version_code_background.xml
homepage/src/main/res/layout/: activity_home_page.xml  add_friend_popupwindow.xml  app_share_card.xml  dialog_logout.xml  fragment_address_book.xml  fragment_find.xml  fragment_friend.xml  fragment_friend_like_rec.xml  fragment_home.xml  fragment_mine.xml  item_address_book.xml  item_find.xml  item_friend.xml  item_home_chat.xml  ppw_share.xml
homepage/src/main/res/menu/: bottom_nav_menu.xml
homepage/src/main/res/navigation/: mobile_navigation.xml
homepage/src/main/res/values/: strings.xml  themes.xml
homepage/src/test/java/com/hust/homepage/: ExampleUnitTest.kt
lar/: build.gradle
lar/src/androidTest/java/com/hust/lar/: ExampleInstrumentedTest.kt
lar/src/main/: AndroidManifest.xml
lar/src/main/java/com/hust/lar/: LARActivity.kt  MainActivity.kt
lar/src/main/java/com/hust/lar/components/: LoginIn.kt  Main.kt  PhotoComponent.kt  SelectPicture.kt  SignUp.kt
lar/src/main/java/com/hust/lar/ui/theme/: Color.kt  Theme.kt  Type.kt
lar/src/main/java/com/hust/lar/viewmodels/: LARActivityViewModel.kt
lar/src/main/res/navigation/: nav_graph.xml
lar/src/main/res/values/: strings.xml
lar/src/main/res/xml/: file_paths.xml
lar/src/test/java/com/hust/lar/: ExampleUnitTest.kt
(+15 files in other folders)
