<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hust.homepage.ui.home.HomeFragment"
        android:label="@string/title_mychat"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_address_book"
        android:name="com.hust.homepage.ui.addressBook.AddressBookFragment"
        android:label="@string/title_address_book"
        tools:layout="@layout/fragment_address_book" />

    <fragment
        android:id="@+id/navigation_find"
        android:name="com.hust.homepage.ui.find.FindFragment"
        android:label="@string/title_find"
        tools:layout="@layout/fragment_find" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.hust.homepage.ui.mine.MineFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>