<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatRecord"
            type="com.hust.database.tables.ChatRecord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HomePage_Background"
        android:paddingVertical="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">

        <androidx.cardview.widget.CardView
            android:id="@+id/mine_cardView"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mine_pic"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mine_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/mine_text_background"
            android:maxWidth="@dimen/dp_200"
            android:padding="@dimen/dp_10"
            android:text="@{chatRecord.content}"
            android:textColor="@color/BlackScale_1"
            app:layout_constraintEnd_toStartOf="@+id/mine_cardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohello" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>